{
  "autoPin": true,
  "pins": [
    {
      "package": "Files",
      "reason": null,
      "repositoryURL": "git@github.com:johnsundell/files.git",
      "version": "1.6.2"
    },
    {
      "package": "ShellOut",
      "reason": null,
      "repositoryURL": "git@github.com:johnsundell/shellout.git",
      "version": "1.0.0"
    },
    {
      "package": "Xgen",
      "reason": null,
      "repositoryURL": "git@github.com:johnsundell/xgen.git",
      "version": "1.0.0"
    }
  ],
  "version": 1
}